INFURA_RPC_URL="https://polygon-mumbai.infura.io/v3/d26ad05ad2c54b9991e83933ff9054a7"
contract_owner_addr = "0x16a1842b8ca64EaD5ff24F21aFd54EAe04974eF5"
contract_address = "0x7E9B6041a9F845cd4790C97a01ef4dD1aFEC316A"

#database
# POSTGRES_HOST =  'dpg-cgpodde4dad9don9l1v0-a.singapore-postgres.render.com'
# POSTGRES_DBNAME = 'tht_test_db'
# POSTGRES_USER = 'tht_test_db_user'
# POSTGRES_PASSWORD = '0gbthiuM6I3XvmnxkBoeXMzc13QRjaaw'
# DB_PORT=5432

POSTGRES_DBNAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=6x3XdebyDFFJHfLyPpXw
POSTGRES_HOST=quad-dev-db.cckqg3pqao9u.us-east-1.rds.amazonaws.com
DB_PORT=5432